# AnimeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/isekaiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isekaiapp/: AniApp.kt  MainActivity.kt
app/src/main/java/com/example/isekaiapp/data/: Anime.kt  AnimeList.kt  AnimeRepository.kt  Pagination.kt
app/src/main/java/com/example/isekaiapp/navigation/: AnimeAppNavigationGraph.kt  Sceens.kt  Screens.kt
app/src/main/java/com/example/isekaiapp/network/: AnimeApi.kt  JikanAnimeApi.kt  Pagination.kt
app/src/main/java/com/example/isekaiapp/ui/animeui/: AnimeApp.kt  AnimeCard.kt  AnimeInfo.kt  AnimeInfoScreen.kt  AnimeList.kt  SearchRow.kt
app/src/main/java/com/example/isekaiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/isekaiapp/ui/theme/theme/: Color.kt
app/src/main/java/com/example/isekaiapp/viewmodel/: AnimeInfoViewModel.kt  AnimeListViewModel.kt  AnimeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/isekaiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
