[versions]
agp = "8.7.3"
kotlin = "2.1.0"
coreKtx = "1.15.0"

[libraries]
androidx-core-ktx= { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }